﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rpg-characters", "rpg-characters\rpg-characters.csproj", "{4B65D2CC-23C9-41DE-A861-D797D51DAA40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rpg-characters-test", "rpg-characters-test\rpg-characters-test.csproj", "{30EEA29D-28D3-4176-BB35-3E506C85EE11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B65D2CC-23C9-41DE-A861-D797D51DAA40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B65D2CC-23C9-41DE-A861-D797D51DAA40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B65D2CC-23C9-41DE-A861-D797D51DAA40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B65D2CC-23C9-41DE-A861-D797D51DAA40}.Release|Any CPU.Build.0 = Release|Any CPU
		{30EEA29D-28D3-4176-BB35-3E506C85EE11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30EEA29D-28D3-4176-BB35-3E506C85EE11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30EEA29D-28D3-4176-BB35-3E506C85EE11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30EEA29D-28D3-4176-BB35-3E506C85EE11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
